<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GRADEXPO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GetDataFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Json</Value>
    </Setting>
    <Setting Name="postfixGetProductFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductFiles</Value>
    </Setting>
    <Setting Name="postfixGetProduct" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Product</Value>
    </Setting>
    <Setting Name="postfixGetProject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Project</Value>
    </Setting>
    <Setting Name="postfixGetProductSample" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductSample</Value>
    </Setting>
    <Setting Name="postfixGetSampleFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SampleFiles</Value>
    </Setting>
    <Setting Name="postfixgetSample" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sample</Value>
    </Setting>
    <Setting Name="postfixGetVendorContacts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">contact</Value>
    </Setting>
    <Setting Name="postfixGetVendor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vendor</Value>
    </Setting>
    <Setting Name="postfixGetVisit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Visit</Value>
    </Setting>
    <Setting Name="BaseUrlApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://zskpk02:8280/gradexpo/api/</Value>
    </Setting>
    <Setting Name="postfixGetExpo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">expo</Value>
    </Setting>
    <Setting Name="postfixGetStand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stand</Value>
    </Setting>
    <Setting Name="postfixGetFileExpo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">files</Value>
    </Setting>
    <Setting Name="postfixGetFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">file</Value>
    </Setting>
    <Setting Name="postfixGetPhoto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">photo</Value>
    </Setting>
    <Setting Name="postfixGetUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
  </Settings>
</SettingsFile>